\ Model plastics_optimization_copy
\ LP format - for model browsing. Use MPS format to capture full model detail.
Minimize
 
Subject To
 demand_flow_rest_bc_pur_rigid_1: flow[Rest_BC,_from_pur_rigid_co2]
   + flow[Rest_BC,_from_pur_rigid_biogenic_long]
   + flow[Rest_BC,_from_pur_rigid_biogenic_short]
   + flow[Rest_BC,_from_pur_rigid_fossil] = 6.081191881139688
 demand_flow_other_consumer_products_pur_rigid_1:
   flow[Other_consumer_products,_from_pur_rigid_co2]
   + flow[Other_consumer_products,_from_pur_rigid_biogenic_long]
   + flow[Other_consumer_products,_from_pur_rigid_biogenic_short]
   + flow[Other_consumer_products,_from_pur_rigid_fossil]
   = 3.877511621149309
 demand_flow_medical_and_hygiene_items_pur_rigid_1:
   flow[Medical_and_hygiene_items,_from_pur_rigid_co2]
   + flow[Medical_and_hygiene_items,_from_pur_rigid_biogenic_long]
   + flow[Medical_and_hygiene_items,_from_pur_rigid_biogenic_short]
   + flow[Medical_and_hygiene_items,_from_pur_rigid_fossil]
   = 1.57883512895593
 demand_flow_rest_ee_pur_rigid_1: flow[Rest_EE,_from_pur_rigid_co2]
   + flow[Rest_EE,_from_pur_rigid_biogenic_long]
   + flow[Rest_EE,_from_pur_rigid_biogenic_short]
   + flow[Rest_EE,_from_pur_rigid_fossil] = 1.173508661105497
 demand_flow_rest_ot_pur_rigid_1: flow[Rest_OT,_from_pur_rigid_co2]
   + flow[Rest_OT,_from_pur_rigid_biogenic_long]
   + flow[Rest_OT,_from_pur_rigid_biogenic_short]
   + flow[Rest_OT,_from_pur_rigid_fossil] = 7.269500231997037
 demand_flow_rest_pk_pur_rigid_1: flow[Rest_PK,_from_pur_rigid_co2]
   + flow[Rest_PK,_from_pur_rigid_biogenic_long]
   + flow[Rest_PK,_from_pur_rigid_biogenic_short]
   + flow[Rest_PK,_from_pur_rigid_fossil] = 0.4265614318087145
 demand_flow_rest_tr_pur_rigid_1: flow[Rest_TR,_from_pur_rigid_co2]
   + flow[Rest_TR,_from_pur_rigid_biogenic_long]
   + flow[Rest_TR,_from_pur_rigid_biogenic_short]
   + flow[Rest_TR,_from_pur_rigid_fossil] = 4.619248917623374
 intermediate_flow_pur_rigid_co2_1:
   flow[pur_rigid,_from_polymeric_MDI_and_polyol_co2]
   - flow[Rest_BC,_from_pur_rigid_co2]
   - flow[Other_consumer_products,_from_pur_rigid_co2]
   - flow[Medical_and_hygiene_items,_from_pur_rigid_co2]
   - flow[Rest_EE,_from_pur_rigid_co2] - flow[Rest_OT,_from_pur_rigid_co2]
   - flow[Rest_PK,_from_pur_rigid_co2] - flow[Rest_TR,_from_pur_rigid_co2]
   = 0
 intermediate_flow_adipic_acid_co2_1:
   flow[adipic_acid,_from_benzene_via_cyclohexanol_co2]
   - 0.63879 flow[polyol_polyester,_from_adipic_acid_and_deg_co2] = 0
 intermediate_flow_cyclohexane_co2_1:
   0.1672760943715336 flow[adipic_acid,_from_benzene_via_cyclohexanol_co2]
   + flow[cyclohexane,_from_benzene_by_hydrogenation_co2] = 0
 intermediate_flow_polyol_polyester_co2_1:
   flow[polyol_polyester,_from_adipic_acid_and_deg_co2]
   - 0.115 flow[pur_rigid,_from_polymeric_MDI_and_polyol_co2] = 0
 intermediate_flow_pur_rigid_biogenic_long_1:
   flow[pur_rigid,_from_polymeric_MDI_and_polyol_biogenic_long]
   - flow[Rest_BC,_from_pur_rigid_biogenic_long]
   - flow[Other_consumer_products,_from_pur_rigid_biogenic_long]
   - flow[Medical_and_hygiene_items,_from_pur_rigid_biogenic_long]
   - flow[Rest_EE,_from_pur_rigid_biogenic_long]
   - flow[Rest_OT,_from_pur_rigid_biogenic_long]
   - flow[Rest_PK,_from_pur_rigid_biogenic_long]
   - flow[Rest_TR,_from_pur_rigid_biogenic_long] = 0
 intermediate_flow_carbon_monoxide_biogenic_long_1:
   flow[carbon_monoxide,_from_partial_condensation_of_syngas_biogenic_long]
   - 0.4911840755388889 flow[acetic_acid,_from_methanol_carbonylation_biogenic_long]
   - 0.23945019725 flow[polymeric_mdi,_by_phosgenation_biogenic_long]
   - 0.3190605072 flow[toluene_diisocyanate,_from_toluene_via_dinitrotoluene_by_phosgenation_biogenic_long]
   = 0
 intermediate_flow_syngas_2_to_1_biogenic_long_1:
   - 1.15818 flow[carbon_monoxide,_from_partial_condensation_of_syngas_biogenic_long]
   = 0
 intermediate_flow_polymeric_mdi_biogenic_long_1:
   flow[polymeric_mdi,_by_phosgenation_biogenic_long]
   - 0.6398 flow[pur_rigid,_from_polymeric_MDI_and_polyol_biogenic_long]
   = 0
 intermediate_flow_pbat_biogenic_short_1:
   flow[pbat,_from_aliphatic_aromatic_copolyester_process_biogenic_short]
   = 0
 intermediate_flow_pur_rigid_biogenic_short_1:
   flow[pur_rigid,_from_polymeric_MDI_and_polyol_biogenic_short]
   - flow[Rest_BC,_from_pur_rigid_biogenic_short]
   - flow[Other_consumer_products,_from_pur_rigid_biogenic_short]
   - flow[Medical_and_hygiene_items,_from_pur_rigid_biogenic_short]
   - flow[Rest_EE,_from_pur_rigid_biogenic_short]
   - flow[Rest_OT,_from_pur_rigid_biogenic_short]
   - flow[Rest_PK,_from_pur_rigid_biogenic_short]
   - flow[Rest_TR,_from_pur_rigid_biogenic_short] = 0
 intermediate_flow_adipic_acid_biogenic_short_1:
   flow[adipic_acid,_from_benzene_via_cyclohexanol_biogenic_short]
   - 0.3838 flow[pbat,_from_aliphatic_aromatic_copolyester_process_biogenic_short]
   - 0.63879 flow[polyol_polyester,_from_adipic_acid_and_deg_biogenic_short]
   = 0
 intermediate_flow_cyclohexane_biogenic_short_1:
   0.1672760943715336 flow[adipic_acid,_from_benzene_via_cyclohexanol_biogenic_short]
   + flow[cyclohexane,_from_benzene_by_hydrogenation_biogenic_short] = 0
 intermediate_flow_polyol_polyester_biogenic_short_1:
   flow[polyol_polyester,_from_adipic_acid_and_deg_biogenic_short]
   - 0.115 flow[pur_rigid,_from_polymeric_MDI_and_polyol_biogenic_short]
   = 0
 intermediate_flow_pur_rigid_fossil_1:
   flow[pur_rigid,_from_polymeric_MDI_and_polyol_fossil]
   - flow[Rest_BC,_from_pur_rigid_fossil]
   - flow[Other_consumer_products,_from_pur_rigid_fossil]
   - flow[Medical_and_hygiene_items,_from_pur_rigid_fossil]
   - flow[Rest_EE,_from_pur_rigid_fossil]
   - flow[Rest_OT,_from_pur_rigid_fossil]
   - flow[Rest_PK,_from_pur_rigid_fossil]
   - flow[Rest_TR,_from_pur_rigid_fossil] = 0
 intermediate_flow_adipic_acid_fossil_1:
   flow[adipic_acid,_from_benzene_via_cyclohexanol_fossil]
   - 0.63879 flow[polyol_polyester,_from_adipic_acid_and_deg_fossil] = 0
 intermediate_flow_cyclohexane_fossil_1:
   0.1672760943715336 flow[adipic_acid,_from_benzene_via_cyclohexanol_fossil]
   + flow[cyclohexane,_from_benzene_by_hydrogenation_fossil] = 0
 intermediate_flow_polyol_polyester_fossil_1:
   flow[polyol_polyester,_from_adipic_acid_and_deg_fossil]
   - 0.115 flow[pur_rigid,_from_polymeric_MDI_and_polyol_fossil] = 0
Bounds
 flow[adipic_acid,_from_benzene_via_cyclohexanol_co2] free
 flow[polyol_polyester,_from_adipic_acid_and_deg_co2] free
 flow[pur_rigid,_from_polymeric_MDI_and_polyol_co2] free
 flow[Rest_BC,_from_pur_rigid_co2] free
 flow[Other_consumer_products,_from_pur_rigid_co2] free
 flow[Medical_and_hygiene_items,_from_pur_rigid_co2] free
 flow[Rest_EE,_from_pur_rigid_co2] free
 flow[Rest_OT,_from_pur_rigid_co2] free
 flow[Rest_PK,_from_pur_rigid_co2] free
 flow[Rest_TR,_from_pur_rigid_co2] free
 flow[carbon_monoxide,_from_partial_condensation_of_syngas_biogenic_long] free
 flow[polymeric_mdi,_by_phosgenation_biogenic_long] free
 flow[pur_rigid,_from_polymeric_MDI_and_polyol_biogenic_long] free
 flow[Rest_BC,_from_pur_rigid_biogenic_long] free
 flow[Other_consumer_products,_from_pur_rigid_biogenic_long] free
 flow[Medical_and_hygiene_items,_from_pur_rigid_biogenic_long] free
 flow[Rest_EE,_from_pur_rigid_biogenic_long] free
 flow[Rest_OT,_from_pur_rigid_biogenic_long] free
 flow[Rest_PK,_from_pur_rigid_biogenic_long] free
 flow[Rest_TR,_from_pur_rigid_biogenic_long] free
 flow[adipic_acid,_from_benzene_via_cyclohexanol_biogenic_short] free
 flow[pbat,_from_aliphatic_aromatic_copolyester_process_biogenic_short] free
 flow[polyol_polyester,_from_adipic_acid_and_deg_biogenic_short] free
 flow[pur_rigid,_from_polymeric_MDI_and_polyol_biogenic_short] free
 flow[Rest_BC,_from_pur_rigid_biogenic_short] free
 flow[Other_consumer_products,_from_pur_rigid_biogenic_short] free
 flow[Medical_and_hygiene_items,_from_pur_rigid_biogenic_short] free
 flow[Rest_EE,_from_pur_rigid_biogenic_short] free
 flow[Rest_OT,_from_pur_rigid_biogenic_short] free
 flow[Rest_PK,_from_pur_rigid_biogenic_short] free
 flow[Rest_TR,_from_pur_rigid_biogenic_short] free
 flow[adipic_acid,_from_benzene_via_cyclohexanol_fossil] free
 flow[polyol_polyester,_from_adipic_acid_and_deg_fossil] free
 flow[pur_rigid,_from_polymeric_MDI_and_polyol_fossil] free
 flow[Rest_BC,_from_pur_rigid_fossil] free
 flow[Other_consumer_products,_from_pur_rigid_fossil] free
 flow[Medical_and_hygiene_items,_from_pur_rigid_fossil] free
 flow[Rest_EE,_from_pur_rigid_fossil] free
 flow[Rest_OT,_from_pur_rigid_fossil] free
 flow[Rest_PK,_from_pur_rigid_fossil] free
 flow[Rest_TR,_from_pur_rigid_fossil] free
End
